/* Set the container for summary of me */
.summary_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 1rem;
  height: 100vh;
}

/* individual summary card of me */
.summary_card {
  box-shadow: 0px 0px 3px 1.2px rgb(var(--gray-700));
  background: rgb(var(--gray-100), 0.02);
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  transition: 0.25s ease-out;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
  align-items: center;
  justify-content: center;
}

/* To scale the card size when hovered */
.summary_card:hover,
.summary_card:focus {
  transform: translateY(-3%);
  box-shadow: 0px 0px 10px 1.2px rgb(var(--gray-700));
}

/* styling for the glowing effect on the cards */
.summary_card::before {
  background: radial-gradient(
    var(--glow_size, 800px) circle at var(--mouse-x) var(--mouse-y),
    rgb(var(--gray-100), 0.2),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 2;
  opacity: var(--before_opacity, 0);
  transition: opacity 500ms;
}

/* For main card */
.large {
  grid-column: span 2;
  grid-row: span 2;
}

/* for sub-main card */
.medium {
  grid-column: span 2;
}

/* styling for delay for the cards */
.moveUp:nth-child(2) {
  transition-delay: 200ms;
}

.moveUp:nth-child(5) {
  transition-delay: 200ms;
}

.moveUp:nth-child(6) {
  transition-delay: 400ms;
}

/* styling for header for first and last card  */
.summary_card h3 {
  color: rgb(var(--gray-200));
  font-size: var(--font-size-4xl);
  font-weight: 400;
}

/* styling for main number for second, third and fourth card */
.summary_card h4 {
  background: linear-gradient(
    331deg,
    rgb(var(--gray-200)),
    rgb(var(--blue-500))
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--font-size-7xl);
  font-weight: 400;
}

/* styling for the years for the fourth card */
.summary_card span {
  color: rgb(var(--gray-200));
  font-size: var(--font-size-xl);
  font-weight: 400;
}

/* styling for the view all text */
.summary_card h6 {
  color: rgb(var(--blue-600));
  font-size: var(--font-size-xl);
  text-decoration: none;
  transition: 0.5s ease-out;
  font-weight: 300;
}

/* styling for the view all text when hovered */
.summary_card:hover h6,
.summary_card:focus h6 {
  color: rgb(var(--blue-300));
}

/* styling for the small description in the cards */
.summary_card p {
  color: rgb(var(--gray-400));
  font-size: var(--font-size-l);
  font-weight: 300;
}

/* styling for the first card, making the contents in the middle with background image */
.summary_card:nth-child(1) {
  background: url(/static/portfolio/portfolio/portfolio1.jpg);
  background-size: cover;
  background-position: center bottom;
  justify-content: flex-start;
}

/* styling for the last cards, placing all content at the top left */
.summary_card:nth-child(5) {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1rem;
  height: 30vh;
}

/* styling for the fourth card to have same height as last card */
.summary_card:nth-child(4) {
  height: 30vh;
}

/* image container that is placed in the last card */
.image_container {
  display: flex;
  width: 100%;
  height: 70%;
  flex-direction: row;
  justify-content: space-around;
}

/* styling for the images in the image container */
.image_container img {
  width: 30%;
  height: 100%;
  border-radius: 0.8rem;
}

/* media query for tablets */
@media (max-width: 1024px) {
  .summary_container {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }

  .summary_card:nth-child(1) {
    height: 40vh;
  }
  .summary_card:nth-child(2) {
    height: 20vh;
  }
  .summary_card:nth-child(3) {
    height: 20vh;
  }
  .summary_card:nth-child(4) {
    height: 20vh;
  }
  .summary_card:nth-child(5) {
    height: 20vh;
  }

  /* for sub-main card */
  .medium {
    grid-column: span 1;
  }

  /* remove delay for the cards */
  .moveUp:nth-child(2) {
    transition-delay: none;
  }

  .moveUp:nth-child(5) {
    transition-delay: none;
  }

  .moveUp:nth-child(6) {
    transition-delay: none;
  }
}

/* media query for phone devices */
@media (max-width: 550px) {
  .summary_container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .summary_card {
    height: 30vh;
  }

  .image_container {
    flex-direction: column;
    gap: 1rem;
    justify-content: space-around;
  }

  .image_container img {
    width: 100%;
  }

  .summary_card:nth-child(5) {
    height: auto;
  }

  .summary_card h3 {
    color: rgb(var(--gray-200));
    font-size: var(--font-size-2xl);
    font-weight: 400;
  }
}
