/* Set the container for portfolio */
.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 1rem;
  height: auto;
}

/* portfolio card of my work */
.portfolio_card {
  cursor: pointer;
  box-shadow: 0px 0px 3px 1.2px rgb(var(--gray-700));
  background: rgb(var(--gray-100), 0.02);
  position: relative;
  border-radius: 0.6rem;
  grid-row: span 2;
  transition: 0.8s ease;
  height: 50vh;
}

/* styling for the glowing effect on the cards */
.portfolio_card::before {
  background: radial-gradient(
    1200px circle at var(--mouse-x) var(--mouse-y),
    rgb(var(--gray-100), 0.1),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 2;
  opacity: var(--before_opacity, 0);
  transition: opacity 500ms;
}

/* style for image container in card */
.portfolio_card figure {
  width: 100%;
  height: 75%;
  overflow: hidden;
  border-radius: 0.6rem 0.6rem 0 0;
}

/* style for image in image container */
.portfolio_card figure img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  transition: 0.5s ease;
}

/* style for image when card is hovered and focus */
.portfolio_card:hover figure img,
.portfolio_card:focus figure img {
  transform: scale(1.05);
}

/* style for the description in the cards */
.portfolio_card figcaption {
  padding: 1rem;
}

/* Style for title of card project */
.portfolio_card figcaption h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: rgb(var(--gray-100));
  margin-bottom: 0.5rem;
}

/* span for the category of card project */
.portfolio_card figcaption span {
  font-size: var(--font-size-s);
  font-weight: 400;
  color: rgb(var(--gray-400));
}

/* For main card */
.large {
  grid-column: span 2;
  grid-row: span 3;
  height: auto;
}

/* increase the height of the main card */
.large figure {
  height: 85%;
}
